{
  "cli": {
    "version": ">= 3.5.2"
  },
  "build": {
    "development": {
      "env": {
        "BASE_URL_IP": "http://100.25.46.52:8080"
      },
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "production": {
      "env": {
        "BASE_URL_IP": "http://100.25.46.52:8080"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m1-medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
